speedrunning.html
<html lang="en"><head><!DOCTYPE html><head><meta charset="utf-8"><title>TiKevin83 - Speedrunning</title><meta content="TiKevin83" name="description"><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="#">TiKevin83</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="navbarDropdown" role="button">Projects</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/speedrunning.html">Speedrunning</a><a class="dropdown-item" href="/old-school-runescape.html">Old School RuneScape</a></div></li><li class="nav-item"><a class="nav-link" href="/meta.html">Web Development</a></li></ul></div></nav><div class="jumbotron jumbotron-fluid"><div class="container"><h1 class="display-4">Speedrunning</h1><p class="lead">Check out some real time speedruns from TiKevin83</p></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h2 class="display-4">Pokemon Speedruns</h2><hr class="my-4"><h3>Pokemon Yellow</h3><p>Formerly top 3 speedrun of Pokemon Yellow in 1:56:22, has been heavily contested since</p><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen class="embed-responsive-item lozad" data-src="https://www.youtube.com/embed/M0kVe9J3mt0"></iframe></div><hr class="my-4"><h3>Pokemon Red</h3><p>Not a particularly great time for Red but was really good as a race PB for the time</p><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen class="embed-responsive-item lozad" data-src="https://www.youtube.com/embed/VVCFvY1wTOw"></iframe></div></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h3 class="display-4">Backyard Baseball</h3><p class="lead">Formerly World Record speedrun of Backyard Baseball</p><div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen class="embed-responsive-item lozad" data-src="https://www.youtube.com/embed/qB2j6sAqGws"></iframe></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"></script><script src="https://cdn.jsdelivr.net/npm/lozad"></script><script>const observer = lozad();
observer.observe();</script></body></html>

src/html/pages/speedrunning.pug
extends ../includes/layout
include ../includes/jumbotron
include ../includes/youtubeEmbed

prepend pageStyles
  - var pageTitle = "Speedrunning"

append pageContent
  +jumbotron
    h1(class="display-4") Speedrunning
    p(class="lead") Check out some real time speedruns from TiKevin83
  +jumbotron
    h2(class="display-4") Pokemon Speedruns
    hr(class="my-4")
    h3 Pokemon Yellow
    p Formerly top 3 speedrun of Pokemon Yellow in 1:56:22, has been heavily contested since
    +embed16x9("M0kVe9J3mt0")
    hr(class="my-4")
    h3 Pokemon Red
    p Not a particularly great time for Red but was really good as a race PB for the time
    +embed16x9("VVCFvY1wTOw")
  +jumbotron
    h3(class="display-4") Backyard Baseball
    p(class="lead") Formerly World Record speedrun of Backyard Baseball
    +embed16x9("qB2j6sAqGws")

append pageScripts
  script(src="https://cdn.jsdelivr.net/npm/lozad")
  script.
    const observer = lozad();
    observer.observe();
